<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar elemento</title>
    <link rel="stylesheet" href="eliminar.css">
</head>
<body>
    <div class="header">
        <h1>Administración del menú.</h1>
    </div>

    <div class="contenido">
        <h2>Selecciona el elemento que deseas eliminar:</h2>
        <form action="" method="post">
            <label for="elemento"><b>Elemento a eliminar:</b></label>
            <select id="elemento" name="elemento">
                <option value="opcion1">Opción 1</option>
                <option value="opcion2">Opción 2</option>
                <option value="opcion3">Opción 3</option>
            </select>
            <div class="center-button text-center mt-3"> 
                <button class="btn" onclick="guardarDatos"><b>Eliminar</b></button>
            </div>
        </div>
    </form>
    </div>
</body>
</html>
